<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(176, 238, 217);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        }
        header{
            display: grid;
            place-items: center;
            padding: 1rem;
        }
        button{
            border: none;
            padding: .4rem;
            margin-left: .6rem;
            background-color: rgb(38, 145, 130);
            color: white;
           font-size: 1rem;
           border-radius: .4rem;

        }
        h1{
            font-size: 2rem;
   }
        input{
            height: 1.6rem;
            background: rgb(215, 245, 241);
            border: none;
            color: rgb(24, 21, 21);
            padding: .3rem;
            font-size: 1rem;
        }
        .color-container{
            display: grid;
            grid-template-columns: repeat(3,minmax(5rem,20rem));
        }
        .color-light{
            min-height: 10rem;
            padding: 0 1rem;
            color:black;
        }
        .color{min-height: 10rem;
            padding: 0 1rem;
            color: wheat;
           
        }
        .wall{
            border: 6px solid white;
            margin: .3rem;
            border-radius: 1rem;
        }
        @media screen and (min-width:620px) {
            .color-container{
            grid-template-columns: repeat(4,minmax(5rem,20rem));
        }
        button{
            font-size: 1.1rem;
        }
        }
        @media screen and (min-width:920px) {
            .color-container{
            grid-template-columns: repeat(5,minmax(5rem,20rem));
        }
        }
    </style>
</head>
<body>
    <div id="root"></div>
     <script src="App.js"></script>
</body>
</html>